<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/39fc67c043.js" crossorigin="anonymous"></script>
    <title>Frontend Mentor | Ping Coming Soon Page</title>
</head>
<body>
    <header>
        <div class="p-logo">
            <img src="./assets/images/logo.svg" alt="logo">
        </div>
    </header>
    <main>
        <h1 class="p-launch">We are launching <strong>soon!</strong></h1>
        <p class="p-instructions">Subscribe and get notified</p>
        <div class="p-subscribe">
            <div class="p-subscribe__email-container">
                <input type="email" name="subscribe-email" class="p-subscribe__email" placeholder="Your email address...">
                <p class="p-subscribe__error-message"></p>
            </div>
            <button class="p-subscribe__btn">Notify Me</button>
        </div>
        <div class="p-illustration">
            <img src="./assets/images/illustration-dashboard.png" alt="illustration-dashboard">
        </div>
    </main>
    <footer>
        <div class="p-socials">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a></i>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <p class="p-copyright">&copy; Copyright Ping. All rights reserved.</p>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>